
scatter.png
size: 1890,335
format: RGBA8888
filter: Linear,Linear
repeat: none
scatterzuoyan_glow
  rotate: false
  xy: 1822, 23
  size: 63, 51
  orig: 92, 77
  offset: 17, 13
  index: -1
scatterzyy_normal
  rotate: false
  xy: 252, 72
  size: 172, 34
  orig: 174, 36
  offset: 1, 1
  index: -1
scbj_normal
  rotate: false
  xy: 764, 181
  size: 151, 152
  orig: 183, 163
  offset: 13, 1
  index: -1
scbk_glow
  rotate: false
  xy: 487, 2
  size: 127, 125
  orig: 149, 149
  offset: 11, 15
  index: -1
scer1_normal
  rotate: true
  xy: 1832, 123
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
scer2_normal
  rotate: true
  xy: 1028, 159
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
sceye1_normal
  rotate: true
  xy: 764, 155
  size: 24, 22
  orig: 34, 28
  offset: 4, 3
  index: -1
sceye2_normal
  rotate: true
  xy: 788, 155
  size: 24, 22
  orig: 36, 28
  offset: 5, 4
  index: -1
scjuanzhou_glow
  rotate: true
  xy: 301, 123
  size: 210, 123
  orig: 210, 123
  offset: 0, 0
  index: -1
scjz_normal
  rotate: true
  xy: 252, 108
  size: 225, 47
  orig: 227, 58
  offset: 1, 3
  index: -1
scjzyy_normal
  rotate: false
  xy: 812, 159
  size: 69, 20
  orig: 76, 24
  offset: 5, 2
  index: -1
scsg_glow/saoguang_00001
  rotate: false
  xy: 2, 6
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00002
  rotate: false
  xy: 133, 6
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00003
  rotate: false
  xy: 1429, 4
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00004
  rotate: true
  xy: 1454, 70
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00005
  rotate: true
  xy: 1482, 204
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00006
  rotate: true
  xy: 1519, 73
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00007
  rotate: true
  xy: 1547, 204
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00008
  rotate: false
  xy: 1560, 8
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00009
  rotate: true
  xy: 1584, 73
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00010
  rotate: true
  xy: 1612, 204
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00011
  rotate: true
  xy: 1649, 73
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00012
  rotate: true
  xy: 1677, 204
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00013
  rotate: false
  xy: 1691, 8
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scsg_glow/saoguang_00014
  rotate: true
  xy: 1714, 73
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
scshange_glow
  rotate: true
  xy: 426, 129
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
sct1_normal
  rotate: true
  xy: 603, 148
  size: 185, 124
  orig: 185, 125
  offset: 0, 1
  index: -1
sct2_normal
  rotate: true
  xy: 972, 162
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
sct3_normal
  rotate: false
  xy: 402, 2
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
scwenzi_glow
  rotate: false
  xy: 264, 2
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
scx1_normal
  rotate: false
  xy: 1804, 218
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
scx2_normal
  rotate: false
  xy: 1804, 276
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
scxiayan_glow
  rotate: true
  xy: 2, 71
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
scyanjinghuo_glow/00000
  rotate: true
  xy: 1254, 200
  size: 133, 112
  orig: 300, 300
  offset: 44, 123
  index: -1
scyanjinghuo_glow/00001
  rotate: true
  xy: 1267, 65
  size: 133, 112
  orig: 300, 300
  offset: 44, 123
  index: -1
scyanjinghuo_glow/00002
  rotate: true
  xy: 943, 23
  size: 134, 112
  orig: 300, 300
  offset: 43, 122
  index: -1
scyanjinghuo_glow/00003
  rotate: true
  xy: 1142, 199
  size: 134, 110
  orig: 300, 300
  offset: 43, 121
  index: -1
scyanjinghuo_glow/00004
  rotate: true
  xy: 917, 198
  size: 135, 109
  orig: 300, 300
  offset: 42, 121
  index: -1
scyanjinghuo_glow/00005
  rotate: true
  xy: 831, 22
  size: 135, 110
  orig: 300, 300
  offset: 42, 120
  index: -1
scyanjinghuo_glow/00006
  rotate: true
  xy: 1057, 23
  size: 134, 111
  orig: 300, 300
  offset: 43, 121
  index: -1
scyanjinghuo_glow/00007
  rotate: true
  xy: 1028, 199
  size: 134, 112
  orig: 300, 300
  offset: 43, 121
  index: -1
scyanjinghuo_glow/00008
  rotate: true
  xy: 1368, 201
  size: 132, 112
  orig: 300, 300
  offset: 45, 122
  index: -1
scyanjinghuo_glow/00009
  rotate: true
  xy: 717, 11
  size: 135, 112
  orig: 300, 300
  offset: 43, 123
  index: -1
scyouyan_glow
  rotate: false
  xy: 1832, 164
  size: 56, 52
  orig: 76, 68
  offset: 11, 10
  index: -1
scz1_normal
  rotate: false
  xy: 426, 90
  size: 57, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
scz2_normal
  rotate: false
  xy: 917, 159
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
scz2b_normal
  rotate: true
  xy: 616, 10
  size: 136, 99
  orig: 182, 99
  offset: 22, 0
  index: -1
scz_normal
  rotate: true
  xy: 729, 163
  size: 170, 33
  orig: 172, 35
  offset: 1, 1
  index: -1
sczidian_glow/zidian_00000
  rotate: true
  xy: 1381, 69
  size: 130, 71
  orig: 144, 111
  offset: 7, 33
  index: -1
sczidian_glow/zidian_00001
  rotate: true
  xy: 1381, 69
  size: 130, 71
  orig: 144, 111
  offset: 7, 33
  index: -1
sczidian_glow/zidian_00002
  rotate: true
  xy: 1170, 63
  size: 134, 95
  orig: 144, 111
  offset: 5, 8
  index: -1
sczidian_glow/zidian_00003
  rotate: false
  xy: 1298, 3
  size: 129, 60
  orig: 144, 111
  offset: 8, 40
  index: -1
sczidian_glow/zidian_00004
  rotate: true
  xy: 1742, 204
  size: 129, 60
  orig: 144, 111
  offset: 8, 41
  index: -1
sczidian_glow/zidian_00005
  rotate: true
  xy: 1779, 76
  size: 126, 51
  orig: 144, 111
  offset: 9, 50
  index: -1
sczidian_glow/zidian_00006
  rotate: false
  xy: 1170, 2
  size: 126, 59
  orig: 144, 111
  offset: 8, 43
  index: -1
