
symbols.png
size: 1344,274
format: RGBA8888
filter: Linear,Linear
repeat: none
R_back
  rotate: true
  xy: 1253, 173
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
guitar_front
  rotate: true
  xy: 568, 6
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
guitar_side
  rotate: true
  xy: 1249, 63
  size: 30, 41
  orig: 30, 45
  offset: 0, 2
  index: -1
guitar_string
  rotate: true
  xy: 783, 175
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
guitar_top
  rotate: true
  xy: 258, 111
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 424, 3
  size: 110, 142
  orig: 132, 143
  offset: 15, 1
  index: -1
h_maraca_BG
  rotate: true
  xy: 2, 2
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
h_maraca_FG
  rotate: false
  xy: 521, 144
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
h_maraca_confetti
  rotate: true
  xy: 865, 156
  size: 17, 21
  orig: 17, 22
  offset: 0, 0
  index: -1
h_maraca_confetti_2
  rotate: false
  xy: 856, 8
  size: 25, 14
  orig: 26, 15
  offset: 0, 0
  index: -1
h_maraca_confetti_3
  rotate: true
  xy: 1235, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
h_maraca_confetti_4
  rotate: true
  xy: 576, 116
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
h_maraca_confetti_5
  rotate: true
  xy: 847, 155
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
h_skele_bowtie_L
  rotate: true
  xy: 1138, 116
  size: 45, 38
  orig: 45, 45
  offset: 0, 6
  index: -1
h_skele_bowtie_R_bot
  rotate: true
  xy: 1185, 165
  size: 52, 32
  orig: 54, 35
  offset: 1, 3
  index: -1
h_skele_bowtie_R_top
  rotate: false
  xy: 630, 116
  size: 56, 33
  orig: 58, 39
  offset: 1, 6
  index: -1
h_skele_bowtie_botL
  rotate: true
  xy: 1019, 116
  size: 40, 35
  orig: 46, 46
  offset: 0, 10
  index: -1
h_skele_bowtie_botR
  rotate: true
  xy: 1138, 219
  size: 53, 35
  orig: 62, 46
  offset: 0, 11
  index: -1
h_skele_bowtie_mid
  rotate: true
  xy: 1282, 251
  size: 21, 13
  orig: 21, 14
  offset: 0, 1
  index: -1
h_skele_fingers_shdw
  rotate: false
  xy: 559, 116
  size: 15, 26
  orig: 18, 27
  offset: 2, 1
  index: -1
h_skele_frame
  rotate: false
  xy: 92, 108
  size: 164, 164
  orig: 168, 168
  offset: 2, 2
  index: -1
h_skele_gun
  rotate: false
  xy: 478, 118
  size: 41, 154
  orig: 41, 158
  offset: 0, 4
  index: -1
h_skele_gunX
  rotate: false
  xy: 544, 115
  size: 13, 27
  orig: 13, 32
  offset: 0, 5
  index: -1
h_skele_hand
  rotate: true
  xy: 1255, 95
  size: 31, 37
  orig: 34, 42
  offset: 1, 4
  index: -1
h_skele_hand_index
  rotate: false
  xy: 1292, 35
  size: 30, 29
  orig: 32, 32
  offset: 1, 2
  index: -1
h_skele_hand_mid
  rotate: true
  xy: 592, 117
  size: 25, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
h_skele_hand_pinky
  rotate: false
  xy: 521, 115
  size: 21, 27
  orig: 25, 30
  offset: 2, 1
  index: -1
h_skele_hand_ring
  rotate: true
  xy: 883, 5
  size: 25, 32
  orig: 28, 34
  offset: 2, 1
  index: -1
h_skele_hand_thumb
  rotate: true
  xy: 1297, 239
  size: 33, 45
  orig: 34, 46
  offset: 1, 0
  index: -1
h_skele_hat_bot_01
  rotate: true
  xy: 406, 115
  size: 157, 70
  orig: 167, 70
  offset: 10, 0
  index: -1
h_skele_hat_bot_02
  rotate: true
  xy: 2, 104
  size: 168, 88
  orig: 178, 89
  offset: 10, 1
  index: -1
h_skele_head_L
  rotate: true
  xy: 238, 7
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
h_skele_head_LX
  rotate: false
  xy: 935, 156
  size: 62, 46
  orig: 65, 49
  offset: 1, 1
  index: -1
h_skele_head_L_jaw
  rotate: true
  xy: 904, 37
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
h_skele_head_L_jaw_shdw_01
  rotate: true
  xy: 816, 2
  size: 20, 15
  orig: 22, 18
  offset: 1, 1
  index: -1
h_skele_head_L_jaw_shdw_02
  rotate: false
  xy: 874, 185
  size: 11, 14
  orig: 15, 18
  offset: 3, 1
  index: -1
l_10
  rotate: true
  xy: 688, 154
  size: 118, 93
  orig: 128, 139
  offset: 5, 23
  index: -1
l_a
  rotate: false
  xy: 125, 5
  size: 111, 101
  orig: 123, 140
  offset: 6, 19
  index: -1
l_j
  rotate: false
  xy: 730, 9
  size: 84, 105
  orig: 84, 150
  offset: 0, 22
  index: -1
l_k
  rotate: false
  xy: 324, 2
  size: 98, 107
  orig: 127, 146
  offset: 15, 19
  index: -1
l_q
  rotate: false
  xy: 635, 8
  size: 93, 106
  orig: 131, 156
  offset: 19, 29
  index: -1
leaf
  rotate: false
  xy: 833, 6
  size: 21, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
rose_L
  rotate: false
  xy: 987, 60
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
rose_R
  rotate: false
  xy: 1295, 90
  size: 41, 37
  orig: 42, 38
  offset: 0, 0
  index: -1
rose_R_2
  rotate: false
  xy: 888, 155
  size: 45, 44
  orig: 46, 45
  offset: 0, 0
  index: -1
rose_front
  rotate: true
  xy: 976, 214
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
rose_middle
  rotate: true
  xy: 1255, 128
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
rose_vine
  rotate: true
  xy: 859, 32
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
s_s_fx_smoke_000
  rotate: false
  xy: 1175, 219
  size: 31, 53
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_001
  rotate: false
  xy: 1077, 162
  size: 32, 54
  orig: 50, 60
  offset: 9, 2
  index: -1
s_s_fx_smoke_002
  rotate: false
  xy: 974, 2
  size: 32, 55
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_003
  rotate: true
  xy: 917, 2
  size: 33, 55
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_004
  rotate: false
  xy: 952, 59
  size: 33, 55
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_005
  rotate: false
  xy: 1104, 218
  size: 32, 54
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_006
  rotate: false
  xy: 1073, 60
  size: 32, 54
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_007
  rotate: false
  xy: 1214, 65
  size: 33, 50
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_008
  rotate: false
  xy: 1143, 62
  size: 34, 52
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_009
  rotate: false
  xy: 1107, 61
  size: 34, 53
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_010
  rotate: false
  xy: 1031, 218
  size: 35, 54
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_011
  rotate: true
  xy: 688, 116
  size: 36, 54
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_012
  rotate: false
  xy: 1198, 12
  size: 35, 50
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_013
  rotate: false
  xy: 1161, 9
  size: 35, 51
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_014
  rotate: false
  xy: 1124, 7
  size: 35, 52
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_015
  rotate: false
  xy: 1149, 164
  size: 34, 53
  orig: 50, 60
  offset: 12, 2
  index: -1
s_s_fx_smoke_016
  rotate: false
  xy: 1040, 162
  size: 35, 54
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_017
  rotate: true
  xy: 744, 116
  size: 36, 54
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_018
  rotate: true
  xy: 800, 116
  size: 36, 54
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_019
  rotate: false
  xy: 1179, 64
  size: 33, 51
  orig: 50, 60
  offset: 13, 2
  index: -1
s_s_fx_smoke_020
  rotate: false
  xy: 1087, 5
  size: 35, 53
  orig: 50, 60
  offset: 12, 2
  index: -1
s_s_fx_smoke_021
  rotate: false
  xy: 1111, 163
  size: 36, 53
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_022
  rotate: false
  xy: 1035, 60
  size: 36, 54
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_023
  rotate: false
  xy: 1049, 4
  size: 36, 54
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_024
  rotate: false
  xy: 1100, 116
  size: 36, 44
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_025
  rotate: false
  xy: 1217, 118
  size: 36, 45
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_026
  rotate: true
  xy: 1297, 201
  size: 36, 44
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_027
  rotate: false
  xy: 1178, 117
  size: 37, 45
  orig: 50, 60
  offset: 9, 2
  index: -1
s_s_fx_smoke_028
  rotate: true
  xy: 1295, 129
  size: 34, 42
  orig: 50, 60
  offset: 13, 2
  index: -1
s_s_fx_smoke_029
  rotate: true
  xy: 1297, 165
  size: 34, 44
  orig: 50, 60
  offset: 13, 2
  index: -1
s_s_fx_smoke_030
  rotate: false
  xy: 1246, 223
  size: 34, 49
  orig: 50, 60
  offset: 13, 2
  index: -1
s_s_fx_smoke_031
  rotate: true
  xy: 913, 116
  size: 37, 50
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_032
  rotate: false
  xy: 1208, 221
  size: 36, 51
  orig: 50, 60
  offset: 11, 2
  index: -1
s_s_fx_smoke_033
  rotate: true
  xy: 965, 116
  size: 38, 52
  orig: 50, 60
  offset: 10, 2
  index: -1
s_s_fx_smoke_034
  rotate: false
  xy: 1008, 4
  size: 39, 54
  orig: 50, 60
  offset: 9, 2
  index: -1
s_s_fx_smoke_035
  rotate: false
  xy: 999, 158
  size: 39, 54
  orig: 50, 60
  offset: 9, 2
  index: -1
s_s_fx_smoke_036
  rotate: true
  xy: 856, 116
  size: 37, 55
  orig: 50, 60
  offset: 9, 2
  index: -1
s_s_fx_smoke_037
  rotate: false
  xy: 1068, 218
  size: 34, 54
  orig: 50, 60
  offset: 9, 2
  index: -1
s_s_fx_smoke_038
  rotate: false
  xy: 1219, 169
  size: 32, 50
  orig: 50, 60
  offset: 10, 2
  index: -1
s_skele_body
  rotate: true
  xy: 628, 151
  size: 121, 58
  orig: 144, 68
  offset: 19, 10
  index: -1
s_skele_collar_L
  rotate: true
  xy: 874, 201
  size: 71, 56
  orig: 76, 66
  offset: 0, 10
  index: -1
s_skele_neck
  rotate: false
  xy: 1056, 116
  size: 42, 44
  orig: 42, 46
  offset: 0, 0
  index: -1
vine_front
  rotate: true
  xy: 816, 24
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
vine_left
  rotate: true
  xy: 1292, 66
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
vine_left_top
  rotate: true
  xy: 783, 154
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
vine_right
  rotate: false
  xy: 827, 154
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
vine_top
  rotate: false
  xy: 932, 204
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
